.searchForm{
  margin-bottom: 24px;
}
.searchInput{
  // width: 180px !important;
  width: 100%;
}
.searchBtnRow{
  margin-top: 16px;
}
.searchReset{
  margin-left: 8px;
}
.searchBtnAlign{
  text-align: right;
}