@import '~antd/lib/style/themes/default.less';

.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .6em 0;
  color: white;
  margin: 0;
}

:global{
  .ant-form-inline .ant-form-item {
    width: 100%;
  }
  .link {
    color: @primary-color;
  }
  .pointer {
    cursor: pointer;
  }
  .ant-form-item{
    margin-bottom: 14px;
  }
  .ant-input {
    resize: none;
  }
}
