@import '../../common.less';

:global(.ant-popover-title){
  border-bottom: none;
  font-size: 12px;
  color: #6E7382;
  min-height: 12px;
  padding-top: 10px;
  margin-bottom: -10px;
}

.GroupCheckModal{
  .TableCommonStyle();
}