
html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}

ul, li {
  list-style: none;
}

.condition{
  margin-bottom: 24px;
}
.ant-form-item-label {
  min-width: 80px;
}

table th {
  cursor: move;
}

// .react-resizable {
//   position: relative;
//   background-clip: padding-box;
// }

// .react-resizable-handle {
//   position: absolute;
//   width: 20px;
//   height: 100%;
//   bottom: 0;
//   right: -10px;
//   cursor: col-resize;
//   z-index: 1;
// }